<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guess_result_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text=""
        android:textSize="18sp" />

    <EditText
        android:id="@+id/guess_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guess_result_textview"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:hint="Enter your guess"
        android:inputType="number" />

    <TextView
        android:id="@+id/attempts_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guess_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Attempts: 0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/guess_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attempts_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Guess" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guess_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="New Game" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_game_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Exit" />

</RelativeLayout>
